-main ApplicationMain 
-cp /home/weitnow/haxelib/flixel/5,2,2
-D flixel=5.2.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/weitnow/haxelib/openfl/9,2,1/src
-D openfl=9.2.1
--macro lime._internal.macros.DefineMacro.run()
-cp /home/weitnow/haxelib/lime/8,0,1/src
-D lime=8.0.1
--macro keep('IntIterator')
-cp /home/weitnow/haxelib/hscript/2,5,0
-D hscript=2.5.0
-cp source
-D tools=8.0.1
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/runner.js
-cp export/html5/haxe
-D html5