-main ApplicationMain 
-cp /home/weitnow/haxelib/flixel/5,2,2
-D flixel=5.2.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/weitnow/haxelib/openfl/9,2,1/src
-D openfl=9.2.1
--macro lime._internal.macros.DefineMacro.run()
-cp /home/weitnow/haxelib/lime/8,0,1/src
-D lime=8.0.1
--macro keep('IntIterator')
-cp /home/weitnow/haxelib/hscript/2,5,0
-D hscript=2.5.0
-cp /home/weitnow/haxelib/flixel-addons/3,0,2
-D flixel-addons=3.0.2
-cp source
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D tools=8.0.1
-D lime-cairo
-D NAPE_NO_INLINE
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final